<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">Điểm : <div id="scores">0</div></div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="box">
                        <div class="chicken"></div>
                        <div class="worm"></div>
                    </div>
                </div>
                <div class="row controll">
                    <div class="col-sm-4">
                        <button type="button" class="btn-primary left">Qua Trái</button>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn-primary top">Lên Trên</button> <br>
                        <br>
                        <button type="button" class="btn-primary bot">Xuốn gDưới</button>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn-primary right">Qua Phải</button>
                    </div>
                
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="main.js"></script>
</body>
</html>